REACT_APP_AXIOS_BASE_URL=http://localhost:4000/so-yummy
# DB_HOST=mongodb+srv://igoryandeltoro:1Ka8wGER5cBeeN0A@cluster0.zi4gy7a.mongodb.net/db-recipes
# JWT_SECRET =my-32-character-ultra-secure-and-ultra-long-secret
PORT=3000